代码使用说明：
1、使用QtCreator编译器生成的build-QtPPP-Qt-Debug文件夹下面要将
./QtPPP/Licences/CopyData下面的antmod.atx，gpt2_5.grd，OCEAN-GOT48.blq，gzip.exe
拷贝到生成的可执行程序(exe)目录下面再进行调试运行代码.



问题：
1、已经修复读取O文件的问题.需要加入质量检测，抗差程序.(2018.09.10)
2、SPP由于在QKalmanFilter.cpp中对码和相位进行载波阈值1e-4抗差，导致删除当前历元卫星，下一个历元SimpleSPP上一个历元卫星经常缺失.
使得PP3码平滑次数减少，影响了SPP精度，调试了10多个小时～～.将抗差QualityCtrl::VtPVCtrl_LC阈值更改为1e-2(2018.11.29)
3、针对SRIFAlgorithm.cpp中权阵的设置，由于SRIF滤波需要讲观测噪声白化，载波权阵m_Pk必须设置比伪距大1e6.设置成1e4导致波动剧烈.
并且设置成1e6能够加快收敛速度.具体代码参考下面示例.（2018.12.04）
m_Pk(i,i) = 1e6*oneSatlit.SatWight;//载波方程的权(噪声小)(Debug by xiaogongwei 2018.12.04;)
m_Pk(i+epochLenLB,i+epochLenLB) = oneSatlit.SatWight;//伪距方程的权(噪声大)
4、修复相位平滑伪距后的spp_pos没有和更新B和L矩阵问题，使得相位平滑伪距不再剧烈跳动.（2019.03.28）
5、增加自动下载erp文件，自动下载导航.p或者.n文件.
6、增加快速收敛的权比.(2019.04.02)
7、修复跳秒函数错误，影响GLONASS的SPP,发现2018.01.02号R21卫星导航星历0:45:00时刻钟差计算误差4000m.PPP版本更新到v1.7.1.
8、增加多系统之间接收机钟差的ISB，基本完善.当设置四系统，当前历元卫星系统少于4就会导致B某一列为0，导致Bx=L求解出现nan待解决.(2019.04.03)
9、观测时间不在天线文件有效期内无法进行卫星天线改正,待解决.(2019.04.04)
10、解决第8条接收机钟差的ISB问题(2019.04.09)
11、解决接收机钟差ISB基准钟在某一个历元或者全部历元缺失的问题例如QPPPModel::Obtaining_equation()函数,将基准钟优先级的字符串改成“GRCE”顺序，避免基准中经常缺失.例如在MainWindow::RunPPP()函数.
(2019.04.11)PPP版本更新到v1.7.2.
12、PPP版本v1.7.2存在Gaileo卫星天线以及非GPS和GLONASS系统接收机天线匹配不到的问题.(2019.04.12)待解决
13、PPP版本更新到v1.7.3,针对12条更改了接收机和卫星天线改正，将卫星天线更新到igs14_2035.atx.(2018.04.12)
14、在resources目录下面 增加eigen库.(2019.04.14)
15、CUT0测站因为跨周导致自动下载产品出错.待解决(2019.04.14)
16、修复了跨周导致自动下载产品出错问题.(2019.04.15)
17、PPP版本更新到v1.7.4，将单个测站plot按钮画出图像的保存到结果目录images下面.(2019.04.23)
18、增加不同导航系统定权方式:GPS:GLONASS:BDS:Galileo:3:2:1:1
19、增加GPLv3协议(2019.04.26)
20、PPP版本更新到v1.7.5，静态解算最小卫星数m_minSatFlag设置为1，动态设置为4.(2019.04.27)
21、电离层残差阈值由0.3设为0.1；采用Kalman滤波后的残差作为粗差探测，存在粗差循环滤波踢出.(2019.04.29)
24、QReadClk::InitStruct()和QReadSP3::InitStruct()原来假设卫星PRN最大是32，修改为64.(2019.05.02)
25、将QualityCtrl::VtPVCtrl_Filter_LC函数抗差条件改成(vec_V_abs[i] > 2*Zgama_L && vec_V_abs[i] > 0.08) || (vec_V_abs[i] > 0.15).(2019.05.05)
26、多系统组合的SPP出现问题,原因在于N文件或者P文件钟差轨道与精密产品差异巨大，应该合适的抗差踢除.(待解决).(2019.05.06)
27、第26条问题,循环剔除验后残差最大的,依旧不能完美解决广播星历带来的异常.(2019.05.07)
28、第26条问题,在滤波处循环粗差检定，在SimpleSPP模块只使用一次粗差检定.(2019.05.07)
29、头文件增加LGPL,MPL,GPL协议.(2019.5.8)
30、截止高度角默认值10，用户可以输入.(2019.05.13)
31、PPP版本更新到v1.7.6，在生成的.ppp文件前两列增加载波和伪距的残差;更新KML文件为红线.(2019.05.15)
32、增加差值SP3文件的钟差，方便使用igu星历，因为igu没有clk文件。讲clk文件替换tempSatlitData.StaClock = sp3Clk;.(2019.05.17)
33、QPPPModel::downProducts增加下载失败删除0字节文件，并且设置m_haveObsFile=false跳出QPPPModel::run.(2019.05.20)
34、QReadOFile::getWantData_3函数的替补思想(即读取C2W数据缺失,用C2X替代)完全错误，导致SRIF发散。卫星缺失说明质量有问题，不能使用.(2019.05.22)
35、QtPPPv1.7.6更新名字为MG-APPSv1.0(2019.05.24)
36、完善了之前很多的小Bug，增加了非组合PPP(2019.12.29)
37、在CUT0002.18o观测数据接收机钟差锯齿形波动，在跳换时候出现载波残差过大，因此准备用SPP的clk作为先验值作为约束,发现效果很好；在跳跃点无约束的与有约束的
差异0.5m;接收机钟差顺序为GREC(2019.12.30)



PPP作者博客及联系方式：
(1)
姓名:肖恭伟
博客:https://github.com/XiaoGongWei    https://blog.csdn.net/xiaoxiao133
邮箱:xiaogongwei10@163.com
QQ:270734392 wechat:xiaogongwei10
